<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <pose>0 0 0 0 0 0</pose>
    <link name="table_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.3342</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.3342</iyy>
          <iyz>0</iyz>
          <izz>0.6667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
        <surface>  <!-- 添加表面物理属性，定义接触和摩擦 -->
          <friction>
            <ode>
              <mu>0.5</mu>  <!-- 静态摩擦系数，防止滑动穿透 -->
              <mu2>0.5</mu2>  <!-- 动态摩擦系数 -->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>  <!-- 刚度，高值防止深度穿透 -->
              <kd>1e2</kd>  <!-- 阻尼，吸收碰撞能量 -->
              <max_vel>0.1</max_vel>  <!-- 最大相对速度，控制反弹 -->
              <min_depth>0.001</min_depth>  <!-- 最小穿透深度，防止小穿透 -->
            </ode>
          </contact>
        </surface>
        <!-- Drake 专有扩展：启用 Hydroelastic 接触模型，高级防穿透 -->
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
