<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="C">
    <link name="C_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.07929 0.09629 0.02000 0 0 0</pose>
        <inertia>
          <ixx>4.85223e-04</ixx>
          <ixy>-5.07284e-07</ixy>
          <ixz>-0.00000e+00</ixz>
          <iyy>2.27216e-04</iyy>
          <iyz>-1.94041e-19</iyz>
          <izz>6.85771e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>C.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>C_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
