<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="J">
    <link name="J_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.02776 0.05081 0.02000 0 0 0</pose>
        <inertia>
          <ixx>3.72449e-04</ixx>
          <ixy>-3.26290e-05</ixy>
          <ixz>7.24514e-21</ixz>
          <iyy>2.55287e-05</iyy>
          <iyz>-4.34708e-20</iyz>
          <izz>3.71311e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>J.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>J_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
