<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="B">
    <link name="B_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.09039 0.09975 0.02000 0 0 0</pose>
        <inertia>
          <ixx>3.92429e-04</ixx>
          <ixy>9.20071e-06</ixy>
          <ixz>-3.45566e-20</ixz>
          <iyy>2.15858e-04</iyy>
          <iyz>-6.91131e-20</iyz>
          <izz>5.81620e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>B.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>B_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
