<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="Z">
    <link name="Z_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.09335 0.09902 0.02000 0 0 0</pose>
        <inertia>
          <ixx>5.64207e-04</ixx>
          <ixy>-6.45180e-05</ixy>
          <ixz>-2.16294e-20</ixz>
          <iyy>1.96690e-04</iyy>
          <iyz>-2.16294e-19</iyz>
          <izz>7.34230e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>Z.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>Z_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
